<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_SUPPORT_PATH'] + '/lib/tm/executor'
require ENV['TM_SUPPORT_PATH'] + '/lib/tm/save_current_document'

TextMate::Executor.make_project_master_current_document

result = `RUBYOPT=-W0 #{ENV['TM_RUBOCOP']} --format simple -n #{ENV['TM_FILEPATH']}`
print result unless result.match(/no offenses detected/)</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@s</string>
	<key>name</key>
	<string>Check Current File &amp; Save</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>DC7DD7CB-E02A-4273-AF79-CD3BCDEED387</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
