<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_SUPPORT_PATH'] + '/lib/tm/executor'
require ENV['TM_SUPPORT_PATH'] + '/lib/tm/save_current_document'

options = {
  :verb =&gt; 'Checking Directory Recursively'
}

ENV['TM_DISPLAYNAME'] = ENV['TM_DIRECTORY']
Dir["#{ENV['TM_DIRECTORY']}/**/*.rb"].each do |file|
  TextMate::Executor.run(ENV['TM_RUBOCOP'] || 'rubocop', file, options)
end
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@r</string>
	<key>name</key>
	<string>Check Current Directory Recursively</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>6F595812-357D-4648-A328-B8C2CE691ED1</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
